# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

# Linux toolchain specifics, uses the system gcc or clang.

import("//build/toolchain/toolchain.gni")

toolchain("linux") {
  # Cross builds (target_cpu != host_cpu) go through linux_target_triple from
  # //build/toolchain/toolchain.gni. x86<->x64 is special-cased for GCC: the
  # native driver covers both via multilib (-m32/-m64, needs the gcc-multilib
  # package), so no cross binaries are required for a 32 bit x86 build.
  # Arch selection is baked into the tool strings rather than a config: config
  # cflags cannot change which compiler binary runs, and the --target/-m32
  # flags must reach every compile AND link command (like the win toolchain's
  # clang --target handling).
  #
  # Link through the driver: invoking `ld` or `lld` directly skips
  # CRT startup objects and the default system libraries, which breaks C++
  # executables. The driver handles those for us.
  if (use_llvm) {
    # clang is inherently a cross compiler; select the target instead of a
    # different binary. Cross builds need the matching GCC cross runtime and
    # sysroot installed (e.g. Debian/Ubuntu gcc-aarch64-linux-gnu +
    # libc6-dev-arm64-cross for arm64). The --target is passed even for native
    # builds so a PATH that puts a differently-configured clang first (e.g.
    # this repo's MinGW LLVM bin dir, whose clang defaults to a Windows
    # target) still produces Linux binaries.
    _flags = " --target=$linux_target_triple"
    CC = "clang$_flags"
    CXX = "clang++$_flags"
    LD = "clang++$_flags"
    AR = "llvm-ar"
  } else {
    # Computed here, not at toolchain scope: this fork of GN errors on
    # variables that go unused, and the LLVM branch above reads neither.
    is_cross = target_cpu != host_cpu
    is_x86_multilib_cross =
        is_cross && (target_cpu == "x86" || target_cpu == "x64") &&
        (host_cpu == "x86" || host_cpu == "x64")
    if (is_cross && !is_x86_multilib_cross) {
      # GCC cross binaries, e.g. aarch64-linux-gnu-gcc (Debian/Ubuntu package
      # gcc-aarch64-linux-gnu / g++-aarch64-linux-gnu, and the
      # arm-linux-gnueabihf equivalents for 32 bit ARM).
      CC = "$linux_target_triple-gcc"
      CXX = "$linux_target_triple-g++"
      LD = "$linux_target_triple-g++"
      AR = "$linux_target_triple-ar"
    } else {
      _flags = ""
      if (is_x86_multilib_cross) {
        if (target_cpu == "x86") {
          _flags = " -m32"
        } else {
          _flags = " -m64"
        }
      }
      CC = "gcc$_flags"
      CXX = "g++$_flags"
      LD = "g++$_flags"
      AR = "ar"
    }
  }

  tool("cc") {
    precompiled_header_type = "gcc"
    depfile = "{{output}}.d"
    command = "$CC -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CC {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("cxx") {
    precompiled_header_type = "gcc"
    depfile = "{{output}}.d"
    command = "$CXX -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CXX {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("alink") {
    libname = "{{target_output_name}}{{output_extension}}"
    libfile = "{{target_out_dir}}/$libname"

    # rm first: `ar r` updates an existing archive, so members of removed
    # sources would otherwise survive incremental rebuilds.
    command = "rm -f {{output}} && $AR {{arflags}} {{output}} {{inputs}}"
    description = "AR {{target_output_name}}{{output_extension}}"

    outputs = [ libfile ]
    default_output_extension = ".a"
    output_prefix = "lib"
  }

  tool("solink") {
    soname = "{{target_output_name}}{{output_extension}}"  # e.g. "libfoo.so".
    sofile = "{{output_dir}}/$soname"
    rspfile = soname + ".rsp"
    description = "SOLINK $soname"
    os_specific_option = "-Wl,-soname=$soname"
    rspfile_content = "-Wl,--whole-archive {{inputs}} {{solibs}} -Wl,--no-whole-archive {{libs}}"

    command = "$LD -shared {{ldflags}} -o $sofile $os_specific_option @$rspfile"

    # Use this for {{output_extension}} expansions unless a target manually
    # overrides it (in which case {{output_extension}} will be what the target
    # specifies).
    default_output_extension = ".so"

    # Use this for {{output_dir}} expansions unless a target manually overrides
    # it (in which case {{output_dir}} will be what the target specifies).
    default_output_dir = "{{root_out_dir}}"

    outputs = [ sofile ]
    link_output = sofile
    depend_output = sofile
    output_prefix = "lib"
  }

  tool("link") {
    # Anchor to {{output_dir}} (defaulted below) so a target that overrides
    # output_dir links where GN expects, like solink above.
    outfile = "{{output_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    command = "$LD {{ldflags}} -o $outfile -Wl,--start-group @$rspfile {{solibs}} -Wl,--end-group {{libs}}"
    description = "LINK $outfile"
    default_output_dir = "{{root_out_dir}}"
    rspfile_content = "{{inputs}}"
    outputs = [ outfile ]
  }

  tool("stamp") {
    command = "touch {{output}}"
    description = "STAMP {{output}}"
  }

  tool("copy") {
    command = "cp -af {{source}} {{output}}"
    description = "COPY {{source}} {{output}}"
  }
}
