# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

import("//build/config/args.gni")

# Linux toolchain specifics

toolchain("linux") {
  # Link through the driver: invoking `ld` or `lld` directly skips
  # CRT startup objects and the default system libraries, which breaks C++
  # executables. The driver handles those for us.
  if (use_llvm) {
    CC = "clang"
    CXX = "clang++"
    LD = "clang++"
    AR = "llvm-ar"
  } else {
    CC = "gcc"
    CXX = "g++"
    LD = "g++"
    AR = "ar"
  }

  tool("cc") {
    depfile = "{{output}}.d"
    command = "$CC -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CC {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("cxx") {
    precompiled_header_type = "gcc"
    depfile = "{{output}}.d"
    command = "$CXX -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CXX {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("alink") {
    libname = "{{target_output_name}}{{output_extension}}"
    libfile = "{{target_out_dir}}/$libname"
    command = "$AR {{arflags}} {{output}} {{inputs}}"
    description = "AR {{target_output_name}}{{output_extension}}"

    outputs = [ libfile ]
    default_output_extension = ".a"
    output_prefix = "lib"
  }

  tool("solink") {
    soname = "{{target_output_name}}{{output_extension}}"  # e.g. "libfoo.so".
    sofile = "{{output_dir}}/$soname"
    rspfile = soname + ".rsp"
    description = "SOLINK $soname"
    os_specific_option = "-Wl,-soname=$soname"
    rspfile_content = "-Wl,--whole-archive {{inputs}} {{solibs}} -Wl,--no-whole-archive {{libs}}"

    command = "$LD -shared {{ldflags}} -o $sofile $os_specific_option @$rspfile"

    # Use this for {{output_extension}} expansions unless a target manually
    # overrides it (in which case {{output_extension}} will be what the target
    # specifies).
    default_output_extension = ".so"

    # Use this for {{output_dir}} expansions unless a target manually overrides
    # it (in which case {{output_dir}} will be what the target specifies).
    default_output_dir = "{{root_out_dir}}"

    outputs = [ sofile ]
    link_output = sofile
    depend_output = sofile
    output_prefix = "lib"
  }

  tool("link") {
    outfile = "{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    command = "$LD {{ldflags}} -o $outfile -Wl,--start-group @$rspfile {{solibs}} -Wl,--end-group {{libs}}"
    description = "LINK $outfile"
    default_output_dir = "{{root_out_dir}}"
    rspfile_content = "{{inputs}}"
    outputs = [ outfile ]
  }

  tool("stamp") {
    command = "touch {{output}}"
    description = "STAMP {{output}}"
  }

  tool("copy") {
    command = "cp -af {{source}} {{output}}"
    description = "COPY {{source}} {{output}}"
  }
}
