# Copyright (c) 2026 Alex313031

# Linux specific configs

import("//build/config/args.gni")

config("linux_config") {
  defines = []
  cflags = []
  ldflags = []

  # Assume Unicode on Linux
  defines += [
    "UNICODE",
    "_UNICODE",
  ]
  cflags += [
    "-finput-charset=UTF-8",
    "-fexec-charset=UTF-8",
  ]

  if (is_debug) {
    cflags += [
      "-Og",
      "-g2",
    ]
    if (use_dwarf) {
      cflags += [ "-gdwarf-2" ]
    }
  } else {
    if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
      ]
    } else {
      cflags += [
        "-O2",
        "-g1",
      ]
    }
  }

  # PIC for PIE. -fPIC is compile-time only; the -pie link flag lives in
  # //build:executable_config.
  cflags += [
    "-fPIC",
  ]

  # Default to using threads. -pthread is needed at compile time (defines the
  # threading feature macros) and at link time (pulls in libpthread).
  cflags += [ "-pthread", ]
  ldflags += [ "-pthread", ]

  # Default linux system libraries
  libs = [
    "m",
  ]
}
