# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

# MacOS toolchain specifics, this is incomplete and assumes clang.

import("//build/toolchain/toolchain.gni")

toolchain("clang") {
  # On macOS the system compiler is clang; `gcc`/`g++` are just symlinks to it.
  # Link through the clang++ driver so CRT startup objects and the default
  # system libraries are pulled in (invoking `ld` directly would skip them).
  CC = "clang"
  CXX = "clang++"
  LD = "clang++"
  AR = "ar"

  tool("cc") {
    depfile = "{{output}}.d"
    command = "$CC -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CC {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("cxx") {
    precompiled_header_type = "gcc"
    depfile = "{{output}}.d"
    command = "$CXX -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CXX {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("alink") {
    libname = "{{target_output_name}}{{output_extension}}"
    libfile = "{{target_out_dir}}/$libname"

    # rm first: `ar r` updates an existing archive, so members of removed
    # sources would otherwise survive incremental rebuilds.
    command = "rm -f {{output}} && $AR {{arflags}} {{output}} {{inputs}}"
    description = "AR {{target_output_name}}{{output_extension}}"

    outputs = [ libfile ]
    default_output_extension = ".a"
    output_prefix = "lib"
  }

  tool("solink") {
    soname =
        "{{target_output_name}}{{output_extension}}"  # e.g. "libfoo.dylib".
    sofile = "{{output_dir}}/$soname"
    rspfile = soname + ".rsp"
    description = "DYNLIB $soname"

    # Use the bare soname (not $sofile, which includes {{output_dir}} and would
    # bake the build directory into the dylib's install name). @executable_path
    # resolves next to the loading binary -- the mach-o analogue of the Linux
    # $ORIGIN rpath.
    os_specific_option = "-install_name @executable_path/$soname"
    rspfile_content = "{{inputs}} {{solibs}} {{libs}}"

    command = "$LD -shared {{ldflags}} -o $sofile $os_specific_option @$rspfile"

    # Use this for {{output_extension}} expansions unless a target manually
    # overrides it (in which case {{output_extension}} will be what the target
    # specifies).
    default_output_extension = ".dylib"

    # Use this for {{output_dir}} expansions unless a target manually overrides
    # it (in which case {{output_dir}} will be what the target specifies).
    default_output_dir = "{{root_out_dir}}"

    outputs = [ sofile ]
    link_output = sofile
    depend_output = sofile
    output_prefix = "lib"
  }

  tool("link") {
    # Anchor to {{output_dir}} (defaulted below) so a target that overrides
    # output_dir links where GN expects, like solink above.
    outfile = "{{output_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    command = "$LD {{ldflags}} -o $outfile @$rspfile {{solibs}} {{libs}}"
    description = "LINK $outfile"
    default_output_dir = "{{root_out_dir}}"
    rspfile_content = "{{inputs}}"
    outputs = [ outfile ]
  }

  tool("stamp") {
    command = "touch {{output}}"
    description = "STAMP {{output}}"
  }

  tool("copy") {
    command = "cp -af {{source}} {{output}}"
    description = "COPY {{source}} {{output}}"
  }
}
