# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

import("//build/config/args.gni")

config("executable_config") {
  cflags = []
  ldflags = []
  if (is_linux) {
    ldflags += [
      "-pie",
      "-Wl,-rpath=\$ORIGIN/",
    ]
  }

  # LLVM has explicit linker optimization flags
  if (use_llvm) {
    if (is_debug) {
      ldflags += [ "-Wl,-O0", ]
    } else {
      if (is_official_build) {
        ldflags += [ "-Wl,-O3", ]
      } else {
        if (dcheck_enabled) {
          ldflags += [ "-Wl,-O1", ]
        } else {
          ldflags += [ "-Wl,-O2", ]
        }
      }
    }
  }

  # Full LTO/ThinLTO config
  if (use_lto) {
    if (use_llvm) {
      # Clang spelling; -flto=auto / -flto-partition are GCC-only.
      cflags += [ "-flto=full" ]
      ldflags += [ "-flto=full" ]
    } else {
      cflags += [ "-flto=auto" ]
      ldflags += [ "-flto" ]
      if (dcheck_enabled) {
        # For checking code ordering issues
        ldflags += [ "-flto-partition=1to1" ]
      }
    }
  }
}

config("shared_lib_config") {
  configs = [ "config/win:subsystem_base", ]

  # The DLL link flag (-shared) is hardcoded in the solink tool command in
  # //build/toolchain/win:mingw, so nothing is added here for the link itself.
  # Do NOT add -mdll: solink already passes -shared, and GCC rejects the
  # combination outright ("shared and mdll are not compatible") -- only clang
  # tolerates it. (-shared/-mdll in cflags is also wrong: at the compile step
  # they are "argument unused during compilation" and never reach the linker.)
}

config("static_lib_config") {
  configs = [ "config/win:subsystem_base", ]
  cflags = []
  ldflags = []

  # Self-contained static archives (no libgcc/CRT dependency leakage).
  cflags += [ "-static", ]
  if (is_linux) {
    ldflags += [ "-static", ]
  }
}

