# Copyright 2025 The Chromium Authors and Alex313031.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("compiler_defaults") {
  configs = []
  defines = []
  include_dirs = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []

  if (is_debug) {
    defines += [
      "DEBUG",
      "_DEBUG",
    ]
    cflags += [ "-fno-omit-frame-pointer", ]
  } else {
    defines += [
      "NDEBUG",
      "_NDEBUG",
    ]
  }
  if (dcheck_enabled) {
    defines += [ "DCHECK_ON=1" ]
  }
  if (use_common_controls) {
    defines += [ "USE_COMMCTRLS", ]
  }
  # Warn for everything
  cflags += [ "-Wall", ]
  if (dcheck_enabled) {
    # Warnings are errors by default if DCHECK
    cflags += [ "-Werror", ]
  }
  if (current_os == "win") {
    cflags += [
      "-static",
    ]
    cflags_c += [
      "-static-libgcc",
      "-std=c$c_std",
    ]
    if (is_legacy_windows && cpp_std == "20") {
      # Windows XP and older can't handle C++20
      cflags_cc += [ "-std=c++17", ]
    } else {
      cflags_cc += [ "-std=c++$cpp_std", ]
    }
    if (!use_llvm) {
      cflags_cc += [ "-static-libstdc++", ]
    }
    ldflags += [
      #"-Lsrc",
      "-static",
    ]
    configs += [ "//build/config/win:windows_config", ]
  } else if (current_os == "linux") {
    cflags += [
      "-fPIC",
      "-pthread",
    ]
    libs = [
      "-lm",
    ]
    ldflags += [
      "-pic",
    ]
    configs += [ ":linux_config", ]
  }
  configs += [ ":simd_config", ]
}

config("simd_config") {
  defines = []
  cflags = []
  ldflags = []
  if (current_cpu == "x86" || current_cpu == "x64") {
    if (current_cpu == "x86") {
      cflags += [
        "-mfpmath=sse",
        "-mfxsr",
        "-msse",
      ]
      if (use_sse2) {
        cflags += [ "-msse2", ]
      }
    }
    if (use_sse3) {
      cflags += [ "-msse3", ]
    }
    if (use_sse41) {
      cflags += [
        "-mssse3",
        "-msse4.1",
      ]
    }
    if (use_sse42) {
      cflags += [ "-msse4.2", ]
      ldflags += [ "-march=x86-64-v2", ]
    }
    if (current_cpu == "x64") {
      if (use_avx) {
        cflags += [
          "-mpclmul",
          "-mavx",
        ]
      }
      if (use_aes) {
        cflags += [ "-maes", ]
      }
      if (use_avx2) {
        cflags += [
          "-mf16c",
          "-mlzcnt",
          "-mbmi",
          "-mbmi2",
          "-mavx2",
        ]
        ldflags += [ "-march=haswell", ]
      }
      if (use_avx512) {
        cflags += [
          "-mavx512f",
          "-mavx512cd",
          "-mavx512vl",
          "-mavx512bw",
          "-mavx512dq",
        ]
        ldflags += [ "-march=skylake-avx512", ]
      }
      if (use_fma) {
        cflags += [
          "-mfma",
          "-ffp-contract=fast",
        ]
        ldflags += [ "-fp-contract=fast", ]
      }
    }
  } else {
    if (current_cpu == "arm") {
      cflags += [
        "-mfpu=vfpv3-d16",
        "-mfloat-abi=hard",
        "-march=armv7-a",
      ]
    }
    if (current_cpu == "arm64") {
      defines += [ "__ARM_NEON__=1" ]
      cflags += [
        "-mfpu=neon",
        "-march=armv8-a+simd",
      ]
    }
  }
}

config("linux_config") {
  defines = []
  cflags = []
  ldflags = []

  # Assume Unicode on Linux
  defines += [
    "UNICODE",
    "_UNICODE",
  ]

  cflags += [
    "-finput-charset=UTF-8",
    "-fexec-charset=UTF-8",
  ]

  if (is_debug) {
    cflags += [
      "-Og",
      "-g",
    ]
  } else {
    if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
        "-s",
      ]
    } else {
      cflags += [
        "-O1",
        "-g",
      ]
    }
  }
}

config("executable_ldconfig") {
  configs = []
  ldflags = []
  if (is_linux) {
    ldflags += [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  } else if (is_win) {
    ldflags += []
  } else if (is_mac) {
    ldflags += []
  }
}
