# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Resolve the cpu/os defaults BEFORE importing args.gni. args.gni pulls in
# simd.gni and target_ver.gni, whose declare_args() defaults read current_cpu
# (e.g. "use_sse3 = current_cpu == \"x64\""). If these fallbacks ran after the
# import, current_cpu would still be "" at that point, so use_mmx would wrongly
# default to true and trigger the "use_mmx should only be used with 32 bit x86"
# warning on x64 hosts.
if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

import("//build/config/args.gni")

is_linux = host_os == "linux" && current_os == "linux" && target_os == "linux"
is_mac = host_os == "mac" && current_os == "mac" && target_os == "mac"
is_win = (host_os == "win" && current_os == "win") || target_os == "win"

# All binary targets will get this list of configs by default.
_shared_binary_target_configs = [ "//build:compiler_defaults" ]

if (is_win) {
  # For Console Win32 App, remove these config and add "//build/config/win:console_subsystem"
  # also remove "//build/config/win:unicode" config
  _linker_configs = [ "//build/config/win:windowed_subsystem" ]

  # For Non-Unicode Win32 App, remove these config and add "//build/config/win:ansi"
  _linker_configs += [ "//build/config/win:unicode" ]
} else {
  _linker_configs = []
}

# Apply that default list to the binary target types.
set_defaults("executable") {
  configs = _shared_binary_target_configs

  # Executables get this additional configuration.
  configs += [ "//build:executable_ldconfig" ] + _linker_configs
}
set_defaults("static_library") {
  configs = _shared_binary_target_configs
}
set_defaults("shared_library") {
  configs = _shared_binary_target_configs
}
set_defaults("source_set") {
  configs = _shared_binary_target_configs
}

if (is_linux) {
  set_default_toolchain("//build/toolchain:gcc")
} else if (is_win) {
  set_default_toolchain("//build/toolchain:llvm-mingw")
} else if (is_mac) {
  set_default_toolchain("//build/toolchain:gcc")
} else {
}
