# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

# Resolve the cpu/os defaults BEFORE importing args.gni. args.gni pulls in
# simd.gni and target_ver.gni, whose declare_args() defaults read current_cpu
# (e.g. "use_sse3 = current_cpu == \"x64\""). If these fallbacks ran after the
# import, current_cpu would still be "" at that point, so use_mmx would wrongly
# default to true and trigger the "use_mmx should only be used with 32 bit x86"
# warning on x64 hosts.
if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

# Keep this here
import("//build/config/args.gni")

_linker_configs = []
if (is_win) {
  # For Console Win32 App, remove these config and add "//build/config/win:console_subsystem".
  _linker_configs += [ "//build/config/win:windowed_subsystem" ]

  # For Non-Unicode Win32 GUI App, remove this config and add "//build/config/win:mwindows"
  # For Non-Unicode Win32 Console App, remove this config and add "//build/config/win:mconsole"
  _linker_configs += [ "//build/config/win:unicode" ]
}

# All binary targets will get this list of configs by default.
_binary_target_configs = [ "//build/config:compiler_defaults" ]

# Executables get additional linker configuration (linker config + subsystem/unicode).
_executable_target_configs = _binary_target_configs + [ "//build:executable_config" ] + _linker_configs

# Static libs get -static.
_static_lib_target_configs = _binary_target_configs + [ "//build:static_lib_config" ]

# Shared libs get separate flags per-target platform.
_shared_lib_target_configs = _binary_target_configs + [ "//build:shared_lib_config" ]

_source_set_target_configs = _binary_target_configs

if (is_win) {
  # Remove "//build/config/win:unicode_base" from these types of targets if Unicode is not desired.
  _static_lib_target_configs += [ "//build/config/win:unicode_base", ]
  _shared_lib_target_configs += [ "//build/config/win:unicode_base", ]
  _source_set_target_configs += [ "//build/config/win:unicode_base", ]
}

# Set default configs for different target types.
set_defaults("executable") {
  configs = _executable_target_configs
}
set_defaults("static_library") {
  configs = _static_lib_target_configs
}
set_defaults("shared_library") {
  configs = _shared_lib_target_configs
}
set_defaults("source_set") {
  configs = _source_set_target_configs
}

if (is_linux) {
  set_default_toolchain("//build/toolchain/linux:linux")
} else if (is_win) {
  set_default_toolchain("//build/toolchain/win:mingw")
} else if (is_mac) {
  print("MacOS support is incomplete.")
  set_default_toolchain("//build/toolchain/mac:clang")
} else {
  print("OS not handled! GN-Legacy only supports Linux/Windows/MacOS for now.")
}
