# Copyright 2025 The Chromium Authors and Alex313031.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("compiler_defaults") {
  configs = []
  defines = []
  include_dirs = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []
  arflags = [ "rcs", ]

  # Debug defines/flags
  if (is_debug) {
    defines += [
      "DEBUG",
      "_DEBUG",
    ]
  } else {
    defines += [
      "NDEBUG",
      "_NDEBUG",
    ]
  }

  # Log all compiler warnings
  cflags += [ "-Wall" ]
  if (dcheck_enabled) {
    defines += [ "DCHECK_ON=1" ]
    # Warnings are errors by default if DCHECK is on.
    cflags += [ "-Werror" ]
  }

  # Set C/C++ standards
  cflags_c += [ "-std=c$c_std" ]
  cflags_cc += [ "-std=c++$cpp_std" ]

  # Static CRT. These are link-time flags, so they go in ldflags (the link
  # tools only consume {{ldflags}}, not cflags). Clang/LLVM has no
  # libgcc/libstdc++; it gets standalone binaries from the unconditional
  # -static in the platform configs instead.
  if (!use_llvm) {
    ldflags += [
      "-static-libgcc",
      "-static-libstdc++",
    ]
  }

  # Platform configs
  if (is_win) {
    configs += [ "config/win:windows_config" ]
  } else if (is_linux) {
    configs += [ "config/linux:linux_config" ]
  }

  # Win32 tends to have pragmas clang doesn't recognize. -Wno-return-type-c-linkage
  # silences a cosmetic clang-only warning for C++ functions whose return type has
  # C linkage (extern "C") -- for parity with GCC; trust the programmer.
  if (use_llvm && target_os == "win") {
    cflags += [ "-Wno-unknown-pragmas", ]
    cflags_cc += [ "-Wno-return-type-c-linkage", ]
  }

  # SIMD flags
  configs += [ "config/simd:simd_config" ]
}

config("executable_ldconfig") {
  configs = []
  cflags = []
  cflags_cc = []
  ldflags = []
  if (is_linux) {
    ldflags += [
      "-pie",
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  } else if (is_win) {
    ldflags += []
  } else if (is_mac) {
    ldflags += []
  }

  # LLVM has explicit linker optimization flags
  if (use_llvm) {
    if (is_debug) {
      ldflags += [ "-Wl,-O0", ]
    } else {
      if (is_official_build) {
        ldflags += [ "-Wl,-O3", ]
      } else {
        if (dcheck_enabled) {
          ldflags += [ "-Wl,-O1", ]
        } else {
          ldflags += [ "-Wl,-O2", ]
        }
      }
    }
  }

  # Full LTO/ThinLTO config
  if (use_lto) {
    if (use_llvm) {
      # Clang spelling; -flto=auto / -flto-partition are GCC-only.
      cflags += [ "-flto=full" ]
      ldflags += [ "-flto=full" ]
    } else {
      cflags += [ "-flto=auto" ]
      ldflags += [ "-flto" ]
      if (dcheck_enabled) {
        # For checking code ordering issues
        ldflags += [ "-flto-partition=1to1" ]
      }
    }
  }
}

config("shared_lib_config") {
  configs = [ "config/win:subsystem_base", ]

  # The DLL link flag (-shared) is hardcoded in the solink tool command in
  # //build/toolchain:llvm-mingw, so nothing is added here for the link itself.
  # Do NOT add -mdll: solink already passes -shared, and GCC rejects the
  # combination outright ("shared and mdll are not compatible") -- only clang
  # tolerates it. (-shared/-mdll in cflags is also wrong: at the compile step
  # they are "argument unused during compilation" and never reach the linker.)
}

config("static_lib_config") {
  configs = [ "config/win:subsystem_base", ]
  cflags = []
  ldflags = []

  # Self-contained static archives (no libgcc/CRT dependency leakage).
  cflags += [ "-static", ]
  if (is_linux) {
    ldflags += [ "-static", ]
  }
}

