# Copyright 2025 The Chromium Authors and Alex313031.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("compiler_defaults") {
  configs = []
  defines = []
  include_dirs = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []

  # Debug defines/flags
  if (is_debug) {
    defines += [
      "DEBUG",
      "_DEBUG",
    ]
  } else {
    defines += [
      "NDEBUG",
      "_NDEBUG",
    ]
  }
  if (dcheck_enabled) {
    defines += [ "DCHECK_ON=1" ]
  }
  cflags += [ "-Wall" ]
  if (dcheck_enabled) {
    # Warnings are errors by default if DCHECK
    cflags += [ "-Werror" ]
  }

  # Set C/C++ standards
  cflags_c += [ "-std=c$c_std" ]
  cflags_cc += [ "-std=c++$cpp_std" ]

  # Static CRT. These are link-time flags, so they go in ldflags (the link
  # tools only consume {{ldflags}}, not cflags). Clang/LLVM has no
  # libgcc/libstdc++; it gets standalone binaries from the unconditional
  # -static in the platform configs instead.
  if (!use_llvm) {
    ldflags += [
      "-static-libgcc",
      "-static-libstdc++",
    ]
  }

  # Platform configs
  if (is_win) {
    configs += [ "./config/win:windows_config" ]
  } else if (is_linux) {
    configs += [ "./config/linux:linux_config" ]
  }

  # SIMD flags
  configs += [ "./config/simd:simd_config" ]
}

config("executable_ldconfig") {
  configs = []
  cflags = []
  ldflags = []
  if (is_linux) {
    ldflags += [
      "-pie",
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  } else if (is_win) {
    ldflags += []
  } else if (is_mac) {
    ldflags += []
  }
  if (use_lto) {
    if (use_llvm) {
      # Clang spelling; -flto=auto / -flto-partition are GCC-only.
      cflags += [ "-flto=full" ]
      ldflags += [ "-flto=full" ]
    } else {
      cflags += [ "-flto=auto" ]
      ldflags += [ "-flto" ]
      if (dcheck_enabled) {
        # For checking code ordering issues
        ldflags += [ "-flto-partition=1to1" ]
      }
    }
  }
}
