# Copyright 2025 The Chromium Authors and Alex313031.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("compiler_defaults") {
  configs = []
  defines = []
  include_dirs = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []

  if (is_debug) {
    defines += [
      "DEBUG",
      "_DEBUG",
    ]
  } else {
    defines += [
      "NDEBUG",
      "_NDEBUG",
    ]
  }
  if (dcheck_enabled) {
    defines += [ "DCHECK_ON=1" ]
  }
  # Warn for everything
  cflags += [ "-Wall", ]
  if (dcheck_enabled) {
    # Warnings are errors by default if DCHECK
    cflags += [ "-Werror", ]
  }
  if (is_win) {
    if (use_common_controls) {
      defines += [ "USE_COMMCTRLS", ]
    }
    cflags += [
      "-static",
    ]
    cflags_c += [
      "-static-libgcc",
      "-std=c$c_std",
    ]
    if (is_legacy_windows && cpp_std == "20") {
      # Windows XP and older can't handle C++20
      cflags_cc += [ "-std=c++17", ]
    } else {
      cflags_cc += [ "-std=c++$cpp_std", ]
    }
    if (!use_llvm) {
      cflags_cc += [ "-static-libstdc++", ]
    }
    ldflags += [
      "-static",
    ]
    configs += [ "./config/win:windows_config", ]
  } else if (is_linux) {
    cflags_c += [
      "-static-libgcc",
      "-std=c$c_std",
    ]
    cflags_cc += [ "-std=c++$cpp_std", ]
    if (!use_llvm) {
      cflags_cc += [ "-static-libstdc++", ]
    }
    configs += [ "./config/linux:linux_config", ]
  }
  configs += [ "./config/simd:simd_config", ]
}

config("executable_ldconfig") {
  configs = []
  ldflags = []
  if (is_linux) {
    ldflags += [
      "-pie",
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  } else if (is_win) {
    ldflags += []
  } else if (is_mac) {
    ldflags += []
  }
}
