# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

import("//build/config/args.gni")
import("//build/config/linux/linux.gni")
import("//build/config/mac/macos.gni")
import("//build/config/win/win.gni")

config("executable_config") {
  configs = [
    ":exec_shared_config",
    "config:rpath_config",
  ]
  cflags = []
  ldflags = []

  if (is_linux) {
    # We always want PIE for Linux, for security.
    ldflags += [ "-pie" ]
  }
}

config("shared_lib_config") {
  configs = [
    ":exec_shared_config",
    "config:rpath_config",
  ]
  # NOTE: Do NOT add -mdll: solink already passes -shared, and GCC rejects the
  # combination outright ("shared and mdll are not compatible"), only clang
  # tolerates it.
}

config("static_lib_config") {
  configs = [ ":exec_shared_config" ]
  cflags = []
  ldflags = []

  # Self-contained static archives (no libgcc/CRT dependency leakage). macOS
  # clang links against libSystem and doesn't support -static, and the Windows
  # clang-cl driver rejects -static at compile (an error under /WX). Neither
  # omission matters: -static only affects linking, and archives aren't linked.
  # (use_clang_cl is only ever true for Windows targets; see win.gni.)
  if (!is_mac && !use_clang_cl) {
    cflags += [ "-static" ]
  }
  if (is_linux) {
    ldflags += [ "-static" ]
  }
}

# Configs universal to all target types, used here only.
config("exec_shared_config") {
  configs = []

  # Set PE subsystem number, doesn't specfy console or GUI
  # (see console_substem and windowed_subsystem for that).
  if (is_win) {
    configs += [ "config/win:subsystem_base" ]
  }
}
