# Copyright 2025 Alex313031.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("windows_config") {
  defines = [ "_WIN32", ]
  cflags = []
  libs = []
  include_dirs = []
  ldflags = []

  if (use_unicode) {
    defines += [
      "UNICODE",
      "_UNICODE",
    ]
  }

  if (console_subsystem) {
    defines += [ "_CONSOLE", ]
  } else {
    defines += [ "_WINDOWS", ]
  }

  defines += [
    "WINVER=$win32_winnt",
    "_WIN32_WINNT=$win32_winnt",
    "_WIN64_WINNT=$win64_winnt",
    "_WIN32_IE=$win32_ie",
  ]
  if (is_legacy_windows) {
    defines += [
      "_CRT_SECURE_NO_WARNINGS"
    ]
  }

  if (is_debug) {
    cflags += [
      "-Og",
      "-g",
    ]
  } else {
    if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
        "-s",
      ]
    } else {
      cflags += [
        "-O2",
        "-g",
      ]
    }
  }

  if (console_subsystem) {
    cflags += [ "-mconsole", ]
  } else {
    if (use_unicode) {
      cflags += [ "-municode", ]
    } else {
      cflags += [ "-mwindows", ]
    }
  }
  if (console_subsystem) {
    libs += [
      "kernel32",
      "user32",
    ]
  } else {
    libs += [
      "kernel32",
      "user32",
      "shell32",
      "comctl32",
      "comdlg32",
      "gdi32",
      "advapi32",
      "ole32",
      "winmm",
    ]
  }
}

config("console_subsystem") {
  ldflags = []
  if (use_unicode) {
    ldflags += [ "-mconsole", ]
  } else {
    ldflags += [ "-mconsole", ]
  }
  if (is_winxp) {
    ldflags += [ "-Wl,--subsystem,console:$subsystem", ]
  } else {
    ldflags += [ "-Wl,--subsystem,console:$subsystem", ]
  }
}

config("windowed_subsystem") {
  ldflags = []
  if (use_unicode) {
    ldflags += [ "-municode", ]
  } else {
    ldflags += [ "-mwindows", ]
  }
  if (is_winxp) {
    ldflags += [ "-Wl,--subsystem,windows:$subsystem", ]
  } else {
    ldflags += [ "-Wl,--subsystem,windows:$subsystem", ]
  }
}
