# Copyright 2026 Alex313031.

# Windows specific configs

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("windows_config") {
  defines = [ "_WIN32", ]
  cflags = []
  include_dirs = []
  ldflags = []

  defines += [
    "WINVER=$win32_winnt",
    "_WIN32_WINNT=$win32_winnt",
    "_WIN64_WINNT=$win64_winnt",
    "_WIN32_IE=$win32_ie",
  ]

  if (large_address_aware) {
    defines += [ "LARGE_ADDRESS_AWARE" ]
    if (current_cpu == "x86") {
      ldflags += [ "-Wl,--large-address-aware" ]
    }
  }

  if (use_common_controls) {
    defines += [ "USE_COMMCTRLS", ]
  }

  # Default to statically linked binaries
  cflags += [ "-static", ]
  ldflags += [ "-static", ]

  if (is_legacy_windows) {
    defines += [
      "PSAPI_VERSION=1",
      "_CRT_SECURE_NO_WARNINGS",
      "_CRT_NONSTDC_NO_WARNINGS",
    ]
  } else {
    defines += [
      "PSAPI_VERSION=2",
      "_CRT_SECURE_NO_WARNINGS",
    ]
  }

  if (is_debug) {
    cflags += [
      "-Og",
      "-g2",
    ]
    if (use_dwarf) {
      cflags += [ "-gdwarf-2" ]
    }
  } else {
    if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
      ]
      # Strip binaries
      cflags += [ "-s", ]
      ldflags += [ "-s", ]
    } else {
      cflags += [
        "-O2",
        "-g1",
      ]
    }
  }
}

config("console_subsystem") {
  ldflags = []
  libs = []
  defines = [ "_CONSOLE", ]
  ldflags += [ "-mconsole", ]
  ldflags += [ "-Wl,--subsystem,console:$subsystem", ]
  # Default libs for console apps, everything needs kernel32.
  libs += [
    "kernel32",
  ]
}

config("windowed_subsystem") {
  ldflags = []
  libs = []
  defines = [ "_WINDOWS", ]
  ldflags += [ "-Wl,--subsystem,windows:$subsystem", ]
  # Default common libs for GUI Win32 apps.
  libs += [
    "kernel32",
    "user32",
    "shell32",
    "comctl32",
  ]
}

config("unicode_base") {
  defines = [
    "UNICODE",
    "_UNICODE",
  ]
  cflags = [
    "-finput-charset=UTF-8",
    "-fexec-charset=UTF-8",
  ]
}

config("unicode") {
  configs = [ ":unicode_base", ]
  ldflags = [ "-municode", ]
}

config("mwindows") {
  ldflags = [ "-mwindows", ]
}

config("console_unicode") {
  configs = [ ":unicode_base", ]
  ldflags = [ "-mconsole", ]
}

config("mconsole") {
  ldflags = [ "-mconsole", ]
}

config("nominmax") {
  defines = [ "NOMINMAX", ]
}
