# Copyright (c) 2026 Alex313031

# Windows specific configs

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("windows_config") {
  # All Windows apps should have this defined.
  defines = [ "_WIN32", ]
  cflags = []
  ldflags = []
  libs = []

  if (current_cpu == "x86") {
    defines += [
      "_M_X86",
      "_M_I386",
    ]
  }
  if (current_cpu == "x64") {
    defines += [
      "_M_X64",
      "_M_AMD64",
    ]
  }
  if (current_cpu == "arm64") {
    defines += [ "_M_ARM64", ]
  }
  if (current_cpu == "x64" || current_cpu == "arm64") {
    defines += [ "_WIN64", ]
  }

  # LLVM's libc++/libunwind reference the pthread API (thread-safe statics,
  # std::call_once) and EnumProcessModules (in the unwinder), so C++ binaries
  # need winpthread + psapi at link. GCC's libstdc++ pulls these itself, so
  # this is only required for the clang/lld toolchain.
  if (use_llvm) {
    libs += [
      "winpthread",
      "psapi",
    ]
  }

  defines += [
    "WINVER=$win32_winnt",
    "_WIN32_WINNT=$win32_winnt",
    "_WIN64_WINNT=$win64_winnt",
    "_WIN32_IE=$win32_ie",
  ]

  if (large_address_aware) {
    defines += [ "LARGE_ADDRESS_AWARE" ]
    if (current_cpu == "x86") {
      ldflags += [ "-Wl,--large-address-aware" ]
    }
  }

  if (use_common_controls) {
    defines += [ "USE_COMMCTRLS", ]
  }

  # Default to statically linked binaries
  cflags += [ "-static", ]
  ldflags += [ "-static", ]

  defines += [ "_CRT_SECURE_NO_WARNINGS", ]
  if (is_legacy_windows) {
    defines += [
      "PSAPI_VERSION=1",
      "_CRT_NONSTDC_NO_WARNINGS",
    ]
  } else {
    defines += [
      "PSAPI_VERSION=2",
    ]
  }

  if (is_debug) {
    cflags += [
      "-Og",
      "-g2",
    ]
    if (use_dwarf) {
      cflags += [ "-gdwarf-2" ]
    }
  } else {
    if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
      ]
      # Strip binaries. -s is a link-time flag; putting it in cflags only trips
      # clang's "argument unused during compilation: '-s'" warning (-g0 above
      # already keeps debug info out of the objects).
      ldflags += [ "-s", ]
    } else {
      cflags += [
        "-O2",
        "-g1",
      ]
    }
  }
}

config("unicode_base") {
  defines = [
    "UNICODE",
    "_UNICODE",
  ]
  cflags = [
    "-finput-charset=UTF-8",
    "-fexec-charset=UTF-8",
  ]
}

# Link-time only: stamp the PE OS/subsystem version fields so the binary
# targets the configured legacy Windows release. The clang return-type-c-linkage
# warning suppression lives in //build:compiler_defaults so it reaches every
# target type (including source_set), not just those that link.
config("subsystem_base") {
  ldflags = []
  if (is_win) {
    ldflags += [
      "-Wl,--major-os-version=$winver_major,--minor-os-version=$winver_minor",
      "-Wl,--major-subsystem-version=$winver_major,--minor-subsystem-version=$winver_minor",
    ]
  }
}

config("console_subsystem") {
  ldflags = []
  libs = []
  defines = [ "_CONSOLE", ]
  configs = [ ":subsystem_base", ]
  ldflags += [ "-Wl,--subsystem,console:$subsystem", ]
  # Default libs for console apps, everything needs kernel32.
  libs += [
    "kernel32",
  ]
}

config("windowed_subsystem") {
  ldflags = []
  libs = []
  defines = [ "_WINDOWS", ]
  configs = [ ":subsystem_base", ]
  ldflags += [ "-Wl,--subsystem,windows:$subsystem", ]
  # Default common libs for GUI Win32 apps.
  libs += [
    "kernel32",
    "user32",
    "shell32",
    "comctl32",
  ]
}

config("unicode") {
  configs = [ ":unicode_base", ]
  ldflags = [ "-municode", ]
}

# Non-Unicode (ANSI/MBCS) counterpart to :unicode. Add this (and remove
# :unicode) on targets that use the narrow Win32 APIs and a narrow entry point
# (main/WinMain). Without -municode the CRT selects the narrow startup, and the
# linker still infers the right entry from the subsystem, so no extra link flag
# is needed. -finput-charset keeps UTF-8 source files readable; the exec charset
# is intentionally left at the default so narrow literals use the runtime code
# page rather than being forced to UTF-8.
config("ansi") {
  defines = [ "_MBCS", ]
  cflags = [ "-finput-charset=UTF-8", ]
}

config("mwindows") {
  ldflags = [ "-mwindows", ]
}

config("mconsole") {
  ldflags = [ "-mconsole", ]
}

config("nominmax") {
  defines = [ "NOMINMAX", ]
}
