# Copyright 2025 Alex313031.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

config("windows_config") {
  defines = [ "_WIN32", ]
  cflags = []
  include_dirs = []
  ldflags = []

  defines += [
    "WINVER=$win32_winnt",
    "_WIN32_WINNT=$win32_winnt",
    "_WIN64_WINNT=$win64_winnt",
    "_WIN32_IE=$win32_ie",
  ]

  if (large_address_aware) {
    defines += [ "LARGE_ADDRESS_AWARE" ]
    if (current_cpu == "x86") {
      ldflags += [ "-Wl,--large-address-aware" ]
    }
  }

  if (is_legacy_windows) {
    defines += [
      "PSAPI_VERSION=1",
      "_CRT_SECURE_NO_WARNINGS",
      "_CRT_NONSTDC_NO_WARNINGS",
    ]
  } else {
    defines += [
      "PSAPI_VERSION=2",
      "_CRT_SECURE_NO_WARNINGS",
    ]
  }

  if (is_debug) {
    cflags += [
      "-Og",
      "-g",
    ]
  } else {
    if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
        "-s",
      ]
    } else {
      cflags += [
        "-O2",
        "-g",
      ]
    }
  }
}

config("console_subsystem") {
  ldflags = []
  libs = []
  defines = [ "_CONSOLE", ]
  ldflags += [ "-mconsole", ]
  ldflags += [ "-Wl,--subsystem,console:$subsystem", ]
  # Default libs
  libs += [
    "kernel32",
    "user32",
  ]
}

config("windowed_subsystem") {
  ldflags = []
  libs = []
  defines = [ "_WINDOWS", ]
  ldflags += [ "-Wl,--subsystem,windows:$subsystem", ]
  # Default libs
  libs += [
    "kernel32",
    "user32",
    "shell32",
    "comctl32",
    "comdlg32",
    "gdi32",
  ]
}

config("unicode") {
  defines = [
    "UNICODE",
    "_UNICODE",
  ]
  cflags = [
    "-finput-charset=UTF-8",
    "-fexec-charset=UTF-8",
  ]
  ldflags = [ "-municode", ]
}

config("console_unicode") {
  defines = [
    "UNICODE",
    "_UNICODE",
  ]
  cflags = [
    "-finput-charset=UTF-8",
    "-fexec-charset=UTF-8",
  ]
  ldflags = [ "-mconsole", ]
}

config("ansi") {
  defines = [
    "ANSI",
    "_ANSI",
  ]
  ldflags = [ "-mwindows", ]
}

config("nominmax") {
  defines = [ "NOMINMAX", ]
}
