# Copyright (c) 2025-2026 Alex313031

declare_args() {
  # Target Windows version. Can be a name, like "2000", "Vista"
  # or an NT number, like "5.1" for XP, or "6.1" for Win 7.
  winver = ""

  # Sets the WINVER and _WIN32_WINNT #define. Automatically set by the winver arg.
  win32_winnt = ""

  # Sets the _WIN64_WINNT #define. Automatically set by the winver arg.
  win64_winnt = ""

  # Sets the _WIN32_IE #define. Automatically set by the winver arg.
  win32_ie = ""
}

is_winnt = (winver == "NT" || winver == "4.0" || winver == "NT4" || winver == "nt4" || winver == "cairo")
is_win2k = (winver == "2000" || winver == "5.0" || winver == "2k" || winver == "2K" || winver == "neptune")
is_winxp = (winver == "xp" || winver == "5.1" || winver == "XP" || winver == "whistler")
is_win2003 = (winver == "xp64" || winver == "5.2" || winver == "2003" || winver == "XP64")
is_winvista = (winver == "vista" || winver == "6.0" || winver == "Vista" || winver == "2008" || winver == "longhorn")
is_win7 = (winver == "7" || winver == "6.1" || winver == "seven" || winver == "2008R2" || winver == "2011")
is_win8 = (winver == "8" || winver == "6.2" || winver == "eight" || winver == "2012")
is_win81 = (winver == "8.1" || winver == "6.3" || winver == "blue" || winver == "2012R2")
is_win10 = (winver == "10" || winver == "10.0" || winver == "threshold" || winver == "ten")
is_win11 = (winver == "11" || winver == "10.1" || winver == "11.0" || winver == "eleven")

is_legacy_windows = is_winnt || is_win2k || is_winxp || is_win2003 || is_winvista

print_target = target_os == "win"
if (is_winnt) {
  if (print_target) {
    print("Targeting Windows NT 4")
  }
  win32_winnt = "0x0400"
  win64_winnt = "0x0502"
  win32_ie = "0x400"
  subsystem = "4.00"
  winver_major = "4"
  winver_minor = "0"
} else if (is_win2k) {
  if (print_target) {
    print("Targeting Windows 2000")
  }
  win32_winnt = "0x0500"
  win64_winnt = "0x0502"
  win32_ie = "0x501"
  subsystem = "5.00"
  winver_major = "5"
  winver_minor = "0"
} else if (is_winxp) {
  if (print_target) {
    print("Targeting Windows XP")
  }
  win32_winnt = "0x0501"
  win64_winnt = "0x0502"
  win32_ie = "0x600"
  subsystem = "5.01"
  winver_major = "5"
  winver_minor = "1"
} else if (is_win2003) {
  if (print_target) {
    print("Targeting Windows Server 2003/XP x64")
  }
  win32_winnt = "0x0502"
  win64_winnt = "0x0502"
  win32_ie = "0x0602"
  subsystem = "5.02"
  winver_major = "5"
  winver_minor = "2"
} else if (is_winvista) {
  if (print_target) {
    print("Targeting Windows Vista/Server 2008")
  }
  win32_winnt = "0x0600"
  win64_winnt = "0x0600"
  win32_ie = "0x0700"
  subsystem = "6.00"
  winver_major = "6"
  winver_minor = "0"
} else if (is_win7) {
  if (print_target) {
    print("Targeting Windows 7/Server 2008 R2")
  }
  win32_winnt = "0x0601"
  win64_winnt = "0x0601"
  win32_ie = "0x800"
  subsystem = "6.01"
  winver_major = "6"
  winver_minor = "1"
} else if (is_win8) {
  if (print_target) {
    print("Targeting Windows 8/Server 2012")
  }
  win32_winnt = "0x0602"
  win64_winnt = "0x0602"
  win32_ie = "0x0A00"
  subsystem = "6.02"
  winver_major = "6"
  winver_minor = "2"
} else if (is_win81) {
  if (print_target) {
    print("Targeting Windows 8.1/Server 2012 R2")
  }
  win32_winnt = "0x0603"
  win64_winnt = "0x0603"
  win32_ie = "0x0A00"
  subsystem = "6.03"
  winver_major = "6"
  winver_minor = "3"
} else if (is_win10) {
  if (print_target) {
    print("Targeting Windows 10/Server 2016/2019/2022")
  }
  win32_winnt = "0x0A00"
  win64_winnt = "0x0A00"
  win32_ie = "0x0A00"
  subsystem = "10.0"
  winver_major = "10"
  winver_minor = "0"
} else if (is_win11) {
  if (print_target) {
    print("Targeting Windows 11/Server 2025")
  }
  win32_winnt = "0x0A00"
  win64_winnt = "0x0A00"
  win32_ie = "0x0A00"
  subsystem = "10.0"
  winver_major = "10"
  winver_minor = "0"
} else {
  if (print_target) {
    print("winver unset, defaulting to Windows 7.")
  }
  win32_winnt = "0x0601"
  win64_winnt = "0x0601"
  win32_ie = "0x800"
  subsystem = "6.01"
  winver_major = "6"
  winver_minor = "1"
}
