# Copyright (c) 2026 Alex313031

# Windows-specific build arguments.

import("//build/config/args.gni")
import("//build/config/win/target_ver.gni")

declare_args() {
  # Whether to specify to use modern common controls.
  use_common_controls = !is_winnt

  # Whether the app should be compiled as LARGE_ADDRESS_AWARE to
  # allow 32 bit apps to access up to 4GB virtual address space. Parenthesized
  # so legacy targets are excluded on both x86 and x64 (without the parens, &&
  # binds tighter than ||, so any x64 build -- even legacy -- would be true).
  large_address_aware =
      !is_legacy_windows && (current_cpu == "x86" || current_cpu == "x64")

  # Whether to use the MSVC compatible clang-cl driver instead
  # of the GCC style driver. Experimental.
  use_clang_cl = use_llvm && is_win
}

declare_args() {
  # Whether to enable .pdb debug information. Requires the clang-cl driver and
  # is intended to take precedence over use_dwarf.
  use_pdbs = use_clang_cl
}

# clang-cl only ships in the LLVM/MinGW toolchain bins, and it targets the GNU
# environment (--target=...-windows-gnu) so it can reach the MinGW sysroot. It
# therefore has no meaning under the GCC toolchain.
if (use_clang_cl) {
  assert(use_llvm, "use_clang_cl requires use_llvm (clang-cl ships only in the LLVM/MinGW toolchain)")
  assert(is_win, "use_clang_cl can only be used when targeting Windows")
}

if (use_pdbs) {
  assert(use_clang_cl, "use_clang_cl must be true when use_pdbs is true")
  assert(is_win, "use_pdbs can only be used when targeting Windows")
}
