import("//build/config/win/target_ver.gni")

declare_args() {
  # Whether to specify to use modern common controls.
  use_common_controls = !is_winnt

  # Whether the app should be compiled as LARGE_ADDRESS_AWARE to
  # allow 32 bit apps to access up to 4GB virtual address space. Parenthesized
  # so legacy targets are excluded on both x86 and x64 (without the parens, &&
  # binds tighter than ||, so any x64 build -- even legacy -- would be true).
  large_address_aware =
      !is_legacy_windows && (current_cpu == "x86" || current_cpu == "x64")

  # Whether to use the MSVC compatible clang-cl driver instead
  # of the GCC style driver. Experimental.
  use_clang_cl = false
}

declare_args() {
  # Whether to enable .pdb debug information. Requires the clang-cl driver and
  # is intended to take precedence over use_dwarf, but is not yet consumed by
  # the toolchains.
  use_pdbs = use_clang_cl
}

if (use_pdbs) {
  assert(use_clang_cl, "use_clang_cl must be true when use_pdbs is true")
}
