# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

# Windows toolchain specifics. Supports a GCC or LLVM MinGW toolchain, and
# either the GCC style driver, or (on top of the LLVM toolchain)
# the MSVC-style clang-cl driver (when use_clang_cl is true).

import("//build/toolchain/toolchain.gni")
import("//build/config/win/win.gni")

# clang-cl note: this repo ships no MSVC CRT/SDK, only the MinGW sysroot, so
# clang-cl cannot run in its native *-windows-msvc mode. Instead the cc/cxx
# tools invoke clang-cl with --target=<arch>-w64-windows-gnu so it parses
# MSVC-style flags but compiles against the MinGW headers. clang-cl still stamps
# every object with /DEFAULTLIB:libcmt,oldnames autolink directives, so the
# tools also pass /Zl to strip them; the link step stays on the GNU driver
# ($LD) below and links the MinGW CRT as usual.

toolchain("mingw") {
  # Generic compiler output path
  # Use label_name instead of target_output_name since labels will generally
  # have no spaces and will be unique in the directory.
  object_path = "{{target_out_dir}}/{{label_name}}/{{source_name_part}}"

  if (target_cpu == "x86") {
    if (is_winnt || use_x87 || use_mmx || !use_sse) {
      mingw_prefix = "i586"
      if (use_llvm) {
        bin_prefix = "i586_llvm"
      } else {
        bin_prefix = "i586"
      }
    } else {
      mingw_prefix = "i686"
      if (use_llvm) {
        bin_prefix = "i686_llvm"
      } else {
        bin_prefix = "i686"
      }
    }
  } else if (target_cpu == "x64") {
    mingw_prefix = "x86_64"
    if (use_llvm) {
      bin_prefix = "x64_llvm"
    } else {
      bin_prefix = "x64"
    }
  } else {
    print("GN-Legacy can only target x86/x64 for now.")
  }

  # clang-cl (use_clang_cl) is the same binary for C and C++ -- it dispatches on
  # the source extension -- and lives unprefixed alongside the arch-prefixed
  # clang++. It only compiles; the linker (LD) stays the GNU clang++ driver. Its
  # MinGW GNU target triple <mingw_prefix>-w64-windows-gnu resolves the same
  # sysroot the regular clang defaults to.
  if (use_clang_cl) {
    clang_target = "$mingw_prefix-w64-windows-gnu"
  }

  if (host_os == "win") {
    if (use_llvm) {
      if (use_clang_cl) {
        CC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\clang-cl.exe"
        CXX = CC
      } else {
        CC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-clang.exe"
        CXX = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-clang++.exe"
      }
      LD = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-clang++.exe"
      AR = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-ar.exe"
      RC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-windres.exe"
    } else {
      CC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-gcc.exe"
      CXX = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-g++.exe"
      LD = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-g++.exe"
      AR = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-ar.exe"
      RC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-windres.exe"
    }
  } else {
    if (use_llvm) {
      if (use_clang_cl) {
        CC = "../../tools/mingw/linux/$bin_prefix/bin/clang-cl"
        CXX = CC
      } else {
        CC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-clang"
        CXX = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-clang++"
      }
      LD = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-clang++"
      AR = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-ar"
      RC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-windres"
    } else {
      CC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-gcc"
      CXX = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-g++"
      LD = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-g++"
      AR = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-ar"
      RC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-windres"
    }
  }

  tool("cc") {
    depfile = "{{output}}.d"
    if (use_clang_cl) {
      # clang-cl rejects the GCC depfile flags (-MMD/-MF), so forward them to the
      # underlying clang via /clang: -- this still yields a gcc-format depfile, so
      # depsformat stays "gcc". /Zl drops the MSVC-CRT autolink directives.
      command = "$CC --target=$clang_target /Zl /clang:-MMD /clang:-MP /clang:-MF /clang:$depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} /c {{source}} -o {{output}}"
    } else {
      command = "$CC -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    }
    depsformat = "gcc"
    description = "CC {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("cxx") {
    precompiled_header_type = "gcc"
    depfile = "{{output}}.d"
    if (use_clang_cl) {
      command = "$CXX --target=$clang_target /Zl /clang:-MMD /clang:-MP /clang:-MF /clang:$depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} /c {{source}} -o {{output}}"
    } else {
      command = "$CXX -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    }
    depsformat = "gcc"
    description = "CXX {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("alink") {
    libname = "{{target_output_name}}{{output_extension}}"
    libfile = "{{target_out_dir}}/$libname"
    outlibfile = "{{root_out_dir}}/$libname"
    description = "AR {{output}}"
    if (host_os == "win") {
      # Build the archive in target_out_dir, then copy it to root_out_dir with
      # cmd's builtin `copy` (XP-compatible; PowerShell Copy-Item isn't usable on
      # legacy Windows even with the PS 2.0 add-on). GN/ninja emit forward-slash
      # paths, and cmd's `copy` on XP does NOT treat `/` as a directory separator
      # -- it resolves a forward-slash SOURCE down to its bare basename in the CWD,
      # which then equals the destination ("The file cannot be copied onto
      # itself."). So stash the paths in vars and rewrite `/`->`\` at run time via
      # delayed expansion (`!VAR:/=\!`, needs `cmd /v:on`). llvm-ar takes `/` fine,
      # so its args are left as-is.
      command = "cmd /v:on /c $AR {{arflags}} $libfile {{inputs}}&&set \"S=$libfile\"&&set \"D=$outlibfile\"&&copy /Y \"!S:/=\\!\" \"!D:/=\\!\""
    } else {
      command = "$AR {{arflags}} $libfile {{inputs}} && cp -af $libfile $outlibfile"
    }

    default_output_extension = ".a"
    output_prefix = "lib"
    outputs = [ libfile, outlibfile ]
  }

  tool("solink") {
    soname = "{{target_output_name}}{{output_extension}}"  # e.g. "libfoo.dll".
    sofile = "{{output_dir}}/$soname"
    libfile = "{{output_dir}}/lib$soname.a"
    rspfile = soname + ".rsp"
    rspfile_content = "{{inputs}}"

    # -soname is an ELF concept and is meaningless for PE/COFF DLLs. GNU ld's
    # MinGW driver silently ignores it, but LLVM's lld rejects it outright
    # ("unknown argument: -soname"), so only emit it for the GNU toolchain.
    if (use_llvm) {
      os_specific_option = "-Wl,--out-implib,$libfile"
    } else {
      os_specific_option = "-Wl,-soname=$soname -Wl,--out-implib,$libfile"
    }

    description = "DLL LINK $soname"

    # Use this for {{output_extension}} expansions unless a target manually
    # overrides it (in which case {{output_extension}} will be what the target
    # specifies).
    default_output_extension = ".dll"

    # Use this for {{output_dir}} expansions unless a target manually overrides
    # it (in which case {{output_dir}} will be what the target specifies).
    default_output_dir = "{{root_out_dir}}"

    if (use_pdbs) {
      # Emit a standalone .pdb for the DLL too (see the link tool above).
      pdbfile = "{{output_dir}}/{{target_output_name}}.pdb"
      command = "$LD -shared {{ldflags}} @$rspfile -o $sofile {{solibs}} {{libs}} $os_specific_option -Wl,--pdb=$pdbfile"
      outputs = [
        sofile,
        libfile,
        pdbfile,
      ]
    } else {
      command = "$LD -shared {{ldflags}} @$rspfile -o $sofile {{solibs}} {{libs}} $os_specific_option"
      outputs = [
        sofile,
        libfile,
      ]
    }
    link_output = sofile
    depend_output = sofile
  }

  tool("rc") {
    # Emit a depfile so that headers and nested .rc files pulled in via
    # #include trigger a rebuild of the .res when they change. windres has no
    # native depfile support, so forward -MMD/-MF to the C preprocessor it
    # invokes (gcc -E for GNU windres, clang -E for llvm-windres). This tracks
    # #include'd files only; binary resources referenced by statements such as
    # ICON/BITMAP/CURSOR/RCDATA/MANIFEST are read by windres directly (not the
    # preprocessor), so list those in the target's `inputs` to track them.
    # --preprocessor-arg needs binutils >= 2.36 or llvm-mingw.
    depfile = "{{output}}.d"
    command = "$RC {{defines}} {{include_dirs}} --preprocessor-arg=-MMD --preprocessor-arg=-MF --preprocessor-arg={{output}}.d {{source}} -O coff {{output}}"
    depsformat = "gcc"
    outputs = [ "$object_path.res" ]
    description = "RC {{output}}"
  }

  tool("link") {
    outfile = "{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    rspfile_content = "{{inputs}}"
    default_output_dir = "{{root_out_dir}}"
    default_output_extension = ".exe"
    description = "LINK $outfile"
    if (use_pdbs) {
      # ld.lld extracts the CodeView emitted by clang-cl -gcodeview (see
      # //build/config/win:windows_config) into a standalone .pdb next to the
      # binary. --pdb is an lld GNU-driver extension; the objects must carry
      # CodeView or the .pdb comes out empty.
      pdbfile = "{{target_output_name}}.pdb"
      command = "$LD {{ldflags}} @$rspfile -o $outfile {{solibs}} {{libs}} -Wl,--pdb=$pdbfile"
      outputs = [
        outfile,
        pdbfile,
      ]
    } else {
      command = "$LD {{ldflags}} @$rspfile -o $outfile {{solibs}} {{libs}}"
      outputs = [ outfile ]
    }
  }

  tool("stamp") {
    if (host_os == "win") {
      # Quote the path so cmd doesn't parse a leading-slash path token as a
      # switch (GN/ninja emit forward-slash paths).
      command = "copy /b NUL \"{{output}}\""
    } else {
      command = "touch {{output}}"
    }
    description = "STAMP {{output}}"
  }

  tool("copy") {
    if (host_os == "win") {
      # cmd's `copy` on XP doesn't treat `/` as a directory separator, so a
      # forward-slash source resolves to its bare basename in the CWD and can hit
      # "The file cannot be copied onto itself." Rewrite `/`->`\` at run time via
      # delayed expansion (see the alink tool above for the full rationale).
      command = "cmd /v:on /c set \"S={{source}}\"&&set \"D={{output}}\"&&copy /Y \"!S:/=\\!\" \"!D:/=\\!\""
    } else {
      command = "cp -af {{source}} {{output}}"
    }
    description = "COPY {{source}} {{output}}"
  }
}
