# Copyright (c) 2014-2025 The Chromium Authors
# Copyright (c) 2025-2026 Alex313031

import("//build/config/args.gni")

# Windows toolchain specifics, currently supports either a GCC or LLVM MinGW toolchain.
# Eventually, MSVC and/or clang in MSVC mode will be supported.

toolchain("mingw") {
  # Generic compiler output path
  # Use label_name instead of target_output_name since labels will generally
  # have no spaces and will be unique in the directory.
  object_path = "{{target_out_dir}}/{{label_name}}/{{source_name_part}}"

  if (target_cpu == "x86") {
    if (is_winnt || use_x87 || use_mmx || !use_sse) {
      mingw_prefix = "i586"
      if (use_llvm) {
        bin_prefix = "i586_llvm"
      } else {
        bin_prefix = "i586"
      }
    } else {
      mingw_prefix = "i686"
      if (use_llvm) {
        bin_prefix = "i686_llvm"
      } else {
        bin_prefix = "i686"
      }
    }
  } else if (target_cpu == "x64") {
    mingw_prefix = "x86_64"
    if (use_llvm) {
      bin_prefix = "x64_llvm"
    } else {
      bin_prefix = "x64"
    }
  } else {
    print("GN-Legacy can only target x86/x64 for now.")
  }

  if (host_os == "win") {
    if (use_llvm) {
      CC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-clang.exe"
      CXX = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-clang++.exe"
      LD = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-clang++.exe"
      AR = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-ar.exe"
      RC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-windres.exe"
    } else {
      CC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-gcc.exe"
      CXX = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-g++.exe"
      LD = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-g++.exe"
      AR = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-ar.exe"
      RC = "..\\..\\tools\\mingw\\win\\$bin_prefix\\bin\\$mingw_prefix-w64-mingw32-windres.exe"
    }
  } else {
    if (use_llvm) {
      CC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-clang"
      CXX = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-clang++"
      LD = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-clang++"
      AR = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-ar"
      RC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-windres"
    } else {
      CC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-gcc"
      CXX = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-g++"
      LD = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-g++"
      AR = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-ar"
      RC = "../../tools/mingw/linux/$bin_prefix/bin/$mingw_prefix-w64-mingw32-windres"
    }
  }

  tool("cc") {
    depfile = "{{output}}.d"
    command = "$CC -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CC {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("cxx") {
    precompiled_header_type = "gcc"
    depfile = "{{output}}.d"
    command = "$CXX -MMD -MP -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CXX {{output}}"
    outputs =
        [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
  }

  tool("alink") {
    libname = "{{target_output_name}}{{output_extension}}"
    libfile = "{{target_out_dir}}/$libname"
    outlibfile = "{{root_out_dir}}/$libname"
    description = "AR {{output}}"
    if (host_os == "win") {
      # Build the archive in target_out_dir, then copy it to root_out_dir with
      # cmd's builtin `copy` (XP-compatible; PowerShell Copy-Item isn't usable on
      # legacy Windows even with the PS 2.0 add-on). GN/ninja emit forward-slash
      # paths, and cmd's `copy` on XP does NOT treat `/` as a directory separator
      # -- it resolves a forward-slash SOURCE down to its bare basename in the CWD,
      # which then equals the destination ("The file cannot be copied onto
      # itself."). So stash the paths in vars and rewrite `/`->`\` at run time via
      # delayed expansion (`!VAR:/=\!`, needs `cmd /v:on`). llvm-ar takes `/` fine,
      # so its args are left as-is.
      command = "cmd /v:on /c $AR {{arflags}} $libfile {{inputs}}&&set \"S=$libfile\"&&set \"D=$outlibfile\"&&copy /Y \"!S:/=\\!\" \"!D:/=\\!\""
    } else {
      command = "$AR {{arflags}} $libfile {{inputs}} && cp -af $libfile $outlibfile"
    }

    default_output_extension = ".a"
    output_prefix = "lib"
    outputs = [ libfile, outlibfile ]
  }

  tool("solink") {
    soname = "{{target_output_name}}{{output_extension}}"  # e.g. "libfoo.dll".
    sofile = "{{output_dir}}/$soname"
    libfile = "{{output_dir}}/lib$soname.a"
    rspfile = soname + ".rsp"
    rspfile_content = "{{inputs}}"

    # -soname is an ELF concept and is meaningless for PE/COFF DLLs. GNU ld's
    # MinGW driver silently ignores it, but LLVM's lld rejects it outright
    # ("unknown argument: -soname"), so only emit it for the GNU toolchain.
    if (use_llvm) {
      os_specific_option = "-Wl,--out-implib,$libfile"
    } else {
      os_specific_option = "-Wl,-soname=$soname -Wl,--out-implib,$libfile"
    }

    command = "$LD -shared {{ldflags}} @$rspfile -o $sofile {{solibs}} {{libs}} $os_specific_option"

    description = "DLL LINK $soname"

    # Use this for {{output_extension}} expansions unless a target manually
    # overrides it (in which case {{output_extension}} will be what the target
    # specifies).
    default_output_extension = ".dll"

    # Use this for {{output_dir}} expansions unless a target manually overrides
    # it (in which case {{output_dir}} will be what the target specifies).
    default_output_dir = "{{root_out_dir}}"

    outputs = [ sofile, libfile ]
    link_output = sofile
    depend_output = sofile
  }

  tool("rc") {
    # Emit a depfile so that headers and nested .rc files pulled in via
    # #include trigger a rebuild of the .res when they change. windres has no
    # native depfile support, so forward -MMD/-MF to the C preprocessor it
    # invokes (gcc -E for GNU windres, clang -E for llvm-windres). This tracks
    # #include'd files only; binary resources referenced by statements such as
    # ICON/BITMAP/CURSOR/RCDATA/MANIFEST are read by windres directly (not the
    # preprocessor), so list those in the target's `inputs` to track them.
    # --preprocessor-arg needs binutils >= 2.36 or llvm-mingw.
    depfile = "{{output}}.d"
    command = "$RC {{defines}} {{include_dirs}} --preprocessor-arg=-MMD --preprocessor-arg=-MF --preprocessor-arg={{output}}.d {{source}} -O coff {{output}}"
    depsformat = "gcc"
    outputs = [ "$object_path.res" ]
    description = "RC {{output}}"
  }

  tool("link") {
    outfile = "{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    rspfile_content = "{{inputs}}"
    command = "$LD {{ldflags}} @$rspfile -o $outfile {{solibs}} {{libs}}"
    description = "LINK $outfile"
    default_output_dir = "{{root_out_dir}}"
    default_output_extension = ".exe"
    outputs = [ outfile ]
  }

  tool("stamp") {
    if (host_os == "win") {
      # Quote the path so cmd doesn't parse a leading-slash path token as a
      # switch (GN/ninja emit forward-slash paths).
      command = "copy /b NUL \"{{output}}\""
    } else {
      command = "touch {{output}}"
    }
    description = "STAMP {{output}}"
  }

  tool("copy") {
    if (host_os == "win") {
      # cmd's `copy` on XP doesn't treat `/` as a directory separator, so a
      # forward-slash source resolves to its bare basename in the CWD and can hit
      # "The file cannot be copied onto itself." Rewrite `/`->`\` at run time via
      # delayed expansion (see the alink tool above for the full rationale).
      command = "cmd /v:on /c set \"S={{source}}\"&&set \"D={{output}}\"&&copy /Y \"!S:/=\\!\" \"!D:/=\\!\""
    } else {
      command = "cp -af {{source}} {{output}}"
    }
    description = "COPY {{source}} {{output}}"
  }
}
