import("//build/config/simd/simd.gni")

declare_args() {
  # Whether to compile in debug mode, with symbols and DEBUG defined.
  is_debug = true

  # What C++ standard to use, valid values are 03, 11, 14, 17, and 20, and 23
  # default is C++17
  cpp_std = "default"

  # What C standard to use, valid values are 99, 11, 17, and 23
  # default is C11
  c_std = "default"

  # Whether to use LLVM compiler instead of GCC/MinGW
  use_llvm = false
}

declare_args() {
  # Whether to enable DCHECKs and extra assertions
  dcheck_enabled = is_debug
}

declare_args() {
  # Whether DWARF debug info will be included in binaries.
  use_dwarf = dcheck_enabled

  # Whether this is an official release build for users. Adds additional compiler optimization.
  is_official_build = !is_debug && !dcheck_enabled
}

declare_args() {
  # Whether to use Link Time Optimization (LTO)
  use_lto = is_official_build
}

if (is_official_build) {
  assert(!is_debug, "is_official_build cannot be true when is_debug = true")
}
if (use_lto) {
  assert(!is_debug, "use_lto cannot be used when is_debug = true")
}

if (use_dwarf) {
  assert(is_debug, "DWARF debug info cannot be enabled when is_debug = false")
}

if (cpp_std != "03" && cpp_std != "11" && cpp_std != "14" && cpp_std != "17" && cpp_std != "20" && cpp_std != "23") {
 assert(cpp_std == "default", "Invalid C++ standard!")
}

if (c_std != "99" && c_std != "11" && c_std != "17" && c_std != "23") {
 assert(c_std == "default", "Invalid C standard!")
}

if (cpp_std == "default") {
  cpp_std = "17"
}

if (c_std == "default") {
  c_std = "11"
}
