# Copyright (c) 2025-2026 Alex313031

# Platform agnostic general build arguments.

import("//build/config/simd/simd.gni")
import("//build/toolchain/toolchain.gni")

declare_args() {
  # Whether to compile in debug mode, with symbols and DEBUG defined.
  is_debug = true
}

declare_args() {
  # Whether to enable DCHECKs and extra assertions
  dcheck_enabled = is_debug
}

declare_args() {
  # Whether DWARF debug info will be included in binaries.
  use_dwarf = dcheck_enabled

  # Whether this is an official release build for users. Adds additional compiler optimization.
  is_official_build = !is_debug && !dcheck_enabled
}

declare_args() {
  # Whether to use Link Time Optimization (LTO)
  use_lto = is_official_build
}

if (is_official_build) {
  assert(!is_debug, "is_official_build cannot be true when is_debug = true")
}
if (use_lto) {
  assert(!is_debug, "use_lto cannot be used when is_debug = true")
}

if (use_dwarf) {
  assert(is_debug, "DWARF debug info cannot be enabled when is_debug = false")
}
