# Copyright (c) 2025-2026 Alex313031

# Main compiler config, selects defaults applicable to all platforms.
# Platform-specific and SIMD flag configs are in subdirs.

import("//build/config/args.gni")
import("//build/config/linux/linux.gni")
import("//build/config/win/target_ver.gni")
import("//build/config/win/win.gni")

config("compiler_defaults") {
  configs = []
  defines = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []
  arflags = [ "rcs" ]

  # Debug defines/flags
  if (is_debug) {
    defines += [
      "DEBUG",
      "_DEBUG",
    ]
  } else {
    defines += [
      "NDEBUG",
      "_NDEBUG",
    ]
  }

  # Log all compiler warnings. /W3 is the clang-cl counterpart to GCC -Wall
  # (/W4 additionally pulls in -Wextra, which is stricter); /WX is -Werror.
  # use_clang_cl is only ever true for Windows targets (see win.gni), so these
  # cl-style spellings never reach a non-cl clang on Linux/Mac.
  if (use_clang_cl) {
    cflags += [ "/W3" ]
  } else {
    cflags += [ "-Wall" ]
  }
  if (dcheck_enabled) {
    defines += [ "DCHECK_ON=1" ]

    # Warnings are errors by default if DCHECK is on.
    if (use_clang_cl) {
      cflags += [ "/WX" ]
    } else {
      cflags += [ "-Werror" ]
    }
  }

  # Set default compiler optimization level (i.e. -O1, -O2).
  # NOTE: leave this here.
  configs += [ ":optimization_config" ]

  # Add LTO if enabled.
  configs += [ ":lto_config" ]

  # Add Polly if applicable/enabled (LLVM only).
  configs += [ ":polly_config" ]

  # Set C/C++ standards. clang-cl's /std: values are gated on the MSVC target
  # and don't cover the older standards this project supports (c++03/11, c99),
  # so forward -std= to the underlying clang via /clang: for identical semantics
  # to the GCC/LLVM paths.
  if (use_clang_cl) {
    cflags_c += [ "/clang:-std=c$c_std" ]
    cflags_cc += [ "/clang:-std=c++$cpp_std" ]

    # clang-cl inherits MSVC's exceptions-disabled default, whereas the GCC/
    # clang++ MinGW driver enables C++ exceptions by default. Add /EHsc for
    # parity, else `try`/`throw` fail to compile ("exceptions disabled"). RTTI
    # is already on by clang-cl's default (/GR).
    cflags_cc += [ "/EHsc" ]

    # clang-cl (--driver-mode=cl) turns off the GNU keyword extensions, but in
    # our --target=...-gnu mode this is really the MinGW/GNU environment and some
    # sources (e.g. wimlib's compiler.h/list.h) use the GNU `typeof` keyword.
    # Re-enable GNU keywords so `typeof` is recognized (GNU statement-expressions
    # `({ ... })` already work under clang-cl).
    cflags += [ "/clang:-fgnu-keywords" ]
  } else {
    cflags_c += [ "-std=c$c_std" ]
    cflags_cc += [ "-std=c++$cpp_std" ]
  }

  # Strip symbols from official-release binaries (link-time; -g0 above already
  # keeps debug info out of the objects). Works for the GNU ld / LLD linkers on
  # Linux and Windows. macOS's mach-o linker has no -s (obsolete) -- strip there
  # with the `strip` tool or ship a separate .dSYM instead.
  if (is_official_build && !is_mac) {
    ldflags += [ "-s" ]
  }

  # Static CRT. These are link-time flags, so they go in ldflags (the link
  # tools only consume {{ldflags}}, not cflags). They are GCC driver flags:
  # Clang/LLVM has no libgcc/libstdc++ (it gets standalone binaries from the
  # unconditional -static in the platform configs instead), and macOS clang
  # links against libSystem and doesn't support them either.
  if (!use_llvm && !is_mac) {
    ldflags += [
      "-static-libgcc",
      "-static-libstdc++",
    ]
  }

  # Platform configs
  if (is_win) {
    configs += [ "win:windows_config" ]
  } else if (is_linux) {
    configs += [ "linux:linux_config" ]
  } else if (is_mac) {
    configs += [ "mac:mac_config" ]
  }

  # Win32 tends to have pragmas clang doesn't recognize. -Wno-return-type-c-linkage
  # silences a cosmetic clang-only warning for C++ functions whose return type has
  # C linkage (extern "C") -- for parity with GCC; trust the programmer.
  if (use_llvm && is_win) {
    cflags += [ "-Wno-unknown-pragmas" ]
    cflags_cc += [ "-Wno-return-type-c-linkage" ]
  }

  # SIMD flags
  configs += [ "simd:simd_config" ]
}

# rpath is POSIX-only, for Windows you have to use SetDllDirectory() (XP+ only).
# See https://en.wikipedia.org/wiki/Rpath
config("rpath_config") {
  ldflags = []

  # An $ORIGIN rpath makes the executable relocatable: the dynamic loader
  # looks for shared libraries next to the binary itself.
  if (use_rpath) {
    if (is_linux) {
      ldflags += [ "-Wl,-rpath=\$ORIGIN/" ]
    } else if (is_mac) {
      # ld64 has no -rpath= spelling; @loader_path is mach-o's $ORIGIN.
      ldflags += [ "-Wl,-rpath,@loader_path/" ]
    }
  }
}

# Global optimization config, controls how code is generated.
# See https://gcc.gnu.org/onlinedocs/gcc-16.1.0/gcc/Optimize-Options.html
config("optimization_config") {
  cflags = []
  ldflags = []

  # Optimization and debug-info level, common to every platform under the GCC-
  # style drivers (GCC and clang/clang++). The Windows clang-cl driver needs the
  # /clang: passthrough spelling and CodeView/pdb handling, so its variant lives
  # in //build/config/win:windows_config.
  if (!use_clang_cl) {
    if (is_debug) {
      cflags += [
        "-Og",
        "-g2",
      ]
      if (use_dwarf) {
        cflags += [ "-gdwarf-2" ]
      }
    } else if (is_official_build) {
      cflags += [
        "-O3",
        "-g0",
      ]
    } else {
      cflags += [
        "-O2",
        "-g1",
      ]
    }
  }

  # LLVM has explicit linker optimization flags
  if (use_llvm) {
    if (is_debug) {
      ldflags += [ "-Wl,-O0" ]
    } else {
      if (is_official_build) {
        ldflags += [ "-Wl,-O3" ]
      } else {
        if (dcheck_enabled) {
          ldflags += [ "-Wl,-O1" ]
        } else {
          ldflags += [ "-Wl,-O2" ]
        }
      }
    }
  }

  # See https://gcc.gnu.org/onlinedocs/gcc-16.1.0/gcc/Optimize-Options.html#index-ffast-math
  # and https://learn.microsoft.com/en-us/cpp/build/reference/fp-specify-floating-point-behavior.
  if (use_fast_math) {
    if (use_clang_cl) {
      cflags += [ "/fp:fast" ]
    } else {
      cflags += [ "-ffast-math" ]
    }
  }
}

# Full LTO/ThinLTO config: Link-Time Optimization
# See https://en.wikipedia.org/wiki/Link-time_optimization
config("lto_config") {
  cflags = []
  ldflags = []
  if (use_lto) {
    if (use_llvm) {
      # Link with lld: the LTO link flags below (--thinlto-jobs, -mllvm for
      # Polly) are lld extensions that GNU bfd ld rejects, and clang's LTO
      # through bfd needs the LLVMgold plugin anyway. Linux only -- the MinGW
      # clang already defaults to lld, and macOS's ld64 handles LTO natively.
      # Requires the lld package to be installed alongside clang.
      if (is_linux) {
        ldflags += [ "-fuse-ld=lld" ]
      }

      # See https://clang.llvm.org/docs/ThinLTO.html
      if (use_thin_lto) {
        cflags += [
          "-flto=thin",

          # Split LTO modules for parallelism
          "-fsplit-lto-unit",
        ]
        ldflags += [ "-flto=thin" ]

        # Let linking use all cores.
        ldflags += [ "-Wl,--thinlto-jobs=all" ]
      } else {
        # "Full" LTO, Clang spelling; -flto=auto / -flto-partition are GCC-only.
        cflags += [
          "-flto=full",
          "-ffat-lto-objects",  # Full COFF, to allow mixing LTO and non-LTO
                                # objects/libraries.
        ]
        ldflags += [ "-flto=full" ]
      }
    } else {
      # GCC has no thin-LTO variant; -flto=auto parallelizes the LTRANS
      # stage across all cores instead.
      ldflags += [ "-flto" ]
      cflags += [ "-flto=auto" ]
      if (dcheck_enabled) {
        # For checking code ordering issues
        ldflags += [ "-flto-partition=1to1" ]
      }
    }
  }
}

# Use LLVM's Polly optimizer, see https://polly.llvm.org/
config("polly_config") {
  cflags = []
  ldflags = []

  if (use_llvm && use_lto) {
    # Aggressive register extension instruction pruning, use only in Polly config
    # but applicable to regular LTO too.
    cflags += [
      "-mllvm",
      "-aggressive-ext-opt",
    ]
    if (use_polly) {
      ldflags += [
        "-Wl,-mllvm,-polly",  # Enable polly
        "-Wl,-mllvm,-polly-detect-profitability-min-per-loop-insts=30",  # Loop
                                                                         # tweaking
        "-Wl,-mllvm,-polly-run-dce",  # Dead code elimination
        "-Wl,-mllvm,-polly-vectorizer=stripmine",  # Polyhedral vectorizor
                                                   # strategy
      ]
    }
  }
}
